spring.data.mongodb.uri=
spring.data.mongodb.database=bridging-dev
spring.data.mongodb.port=27017
server.port = 9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bdivides@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=INVITATION-SERVICE

auth.service.hosted.url=http://localhost:9090/